T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
ACTION=4
ACTION_PARAMETERS=5
AND_EFFECT=6
AND_GD=7
ANY_CHAR=8
ASSIGN_EFFECT=9
BINARY_OP=10
CONSTANTS=11
DIGIT=12
DOMAIN=13
DOMAIN_NAME=14
EFFECT=15
FUNCTIONS=16
FUNC_HEAD=17
GOAL=18
INIT=19
INIT_EQ=20
LETTER=21
LINE_COMMENT=22
NAME=23
NEVERS=24
NOT_EFFECT=25
NOT_GD=26
NOT_PRED_INIT=27
NUMBER=28
OBJECTS=29
ONEOF=30
PRECONDITION=31
PREDICATES=32
PRED_HEAD=33
PRED_INST=34
PROBLEM=35
PROBLEM_DOMAIN=36
PROBLEM_METRIC=37
PROBLEM_NAME=38
REQUIREMENTS=39
REQUIRE_KEY=40
TYPES=41
UNKNOWN_PRED_INST=42
VARIABLE=43
WHEN_EFFECT=44
WHITESPACE=45
'('=46
')'=47
'*'=48
'+'=49
'-'=50
'/'=51
':action'=52
':constants'=53
':domain'=54
':effect'=55
':functions'=56
':goal'=57
':init'=58
':metric'=59
':never'=60
':objects'=61
':parameters'=62
':precondition'=63
':predicates'=64
':requirements'=65
':types'=66
'='=67
'and'=68
'assign'=69
'decrease'=70
'define'=71
'domain'=72
'increase'=73
'is-violated'=74
'maximize'=75
'minimize'=76
'not'=77
'number'=78
'oneof'=79
'problem'=80
'scale-down'=81
'scale-up'=82
'total-time'=83
'unknown'=84
'when'=85
